One array that would "break" quicksort is if the pivot element, or in our case the median of L, R, and the middle, is the largest possible element. 

This means that each time the median is chosen, it should be just one less than the highest value, so each time the median would be as large as possible. 

An example of such an array would be [1,3,5,7,9,11,2,4,6,8,10,12]

This would work because in every interation that it is called, the middle would be tha largest possible.

1st Iteration:
Pivot = 11
new array = [1,3,5,7,9,2,4,6,8,10,11,12]

2nd Iteration:
Pivot = 9
new array = [1,3,5,7,2,4,6,8,9,10,11,12]

3rd Iteration:
Pivot = 7
new array = [1,3,5,2,4,6,7,8,9,10,11,12]

4th Iteration:
Pivot = 5
new array = [1,3,2,4,5,6,7,8,9,10,11,12]

5th Iteration:
Pivot = 3
new array = [1,2,3,4,5,6,7,8,9,10,11,12]